<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="d8J8WO" name="BespokeWaterbottleSynth" projectType="audioplug"
              jucerVersion="5.4.4" companyName="chowdsp" pluginFormats="buildAU,buildStandalone,buildVST,buildVST3"
              cppLanguageStandard="17" headerPath="../../../WaterbottleSynth/Source">
  <MAINGROUP id="GtEpn3" name="BespokeWaterbottleSynth">
    <GROUP id="{327ECF8B-DF07-58A2-0C16-F4DF202D4046}" name="Impact_Wavs">
      <FILE id="bCvsu8" name="Brush.wav" compile="0" resource="1" file="../Impact_Wavs/Brush.wav"/>
      <FILE id="CdpD6s" name="DAFx.wav" compile="0" resource="1" file="../Impact_Wavs/DAFx.wav"/>
      <FILE id="WJTWlB" name="Elbow.wav" compile="0" resource="1" file="../Impact_Wavs/Elbow.wav"/>
      <FILE id="QNFJ2o" name="Gong_Mallet.wav" compile="0" resource="1" file="../Impact_Wavs/Gong_Mallet.wav"/>
      <FILE id="rjikyq" name="Head.wav" compile="0" resource="1" file="../Impact_Wavs/Head.wav"/>
      <FILE id="px6XyL" name="Heel.wav" compile="0" resource="1" file="../Impact_Wavs/Heel.wav"/>
      <FILE id="ZnYyNY" name="Knee.wav" compile="0" resource="1" file="../Impact_Wavs/Knee.wav"/>
      <FILE id="rhkAEu" name="Knuckles.wav" compile="0" resource="1" file="../Impact_Wavs/Knuckles.wav"/>
      <FILE id="keloMX" name="Nail.wav" compile="0" resource="1" file="../Impact_Wavs/Nail.wav"/>
      <FILE id="ia4Qki" name="One Knuckle.wav" compile="0" resource="1" file="../Impact_Wavs/One Knuckle.wav"/>
      <FILE id="jk0Lr5" name="Palm.wav" compile="0" resource="1" file="../Impact_Wavs/Palm.wav"/>
      <FILE id="xVYgjG" name="Shoulder.wav" compile="0" resource="1" file="../Impact_Wavs/Shoulder.wav"/>
      <FILE id="uSQKLy" name="Toe.wav" compile="0" resource="1" file="../Impact_Wavs/Toe.wav"/>
    </GROUP>
    <GROUP id="{694DC864-FF33-B70B-C23F-38ECB1304B4A}" name="Shared">
      <FILE id="RsNmI5" name="BaseMode.cpp" compile="1" resource="0" file="../WaterbottleSynth/Source/BaseMode.cpp"/>
      <FILE id="k3QId1" name="BaseMode.h" compile="0" resource="0" file="../WaterbottleSynth/Source/BaseMode.h"/>
      <FILE id="LR16xb" name="StrikerFilter.cpp" compile="1" resource="0"
            file="../WaterbottleSynth/Source/StrikerFilter.cpp"/>
      <FILE id="PItbHX" name="StrikerFilter.h" compile="0" resource="0" file="../WaterbottleSynth/Source/StrikerFilter.h"/>
    </GROUP>
    <GROUP id="{E96FE9B9-75FB-4105-D4C1-F33D204512A1}" name="Source">
      <FILE id="yBp0hi" name="BWaterSynth.h" compile="0" resource="0" file="Source/BWaterSynth.h"/>
      <FILE id="TfDyyr" name="BModalVoice.cpp" compile="1" resource="0" file="Source/BModalVoice.cpp"/>
      <FILE id="ZrFSYE" name="BModalVoice.h" compile="0" resource="0" file="Source/BModalVoice.h"/>
      <FILE id="TZE77m" name="BPluginProcessor.cpp" compile="1" resource="0"
            file="Source/BPluginProcessor.cpp"/>
      <FILE id="y3lzQe" name="BPluginProcessor.h" compile="0" resource="0"
            file="Source/BPluginProcessor.h"/>
      <FILE id="QDYeUL" name="BPluginEditor.cpp" compile="1" resource="0"
            file="Source/BPluginEditor.cpp"/>
      <FILE id="FW6CoU" name="BPluginEditor.h" compile="0" resource="0" file="Source/BPluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
